<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menyu</title>
    <style>
.menyu{
    list-style-type:none;
    display: flex;

}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-left: 5px;
}
.menyu li{
    margin-left: 10px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 1px 1px 4px rgb(163, 156, 235);
}
.header{
    border-radius: 10px;
    background-color: rgb(94,95,104);
    display: flex;
    padding: 5px 0;
    justify-content: space-around;
    box-shadow: 1px 5px 7px#303134;
}

a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body style="background-color: #878787;">
    <header>
        <div class="header">
            <img class="logo" src="C:\Users\Bobur\Desktop\1.png" alt="logo">
            <ul class="menyu">
                <li>
                    <a href="https://ru.wikipedia.org/wiki" style="color: rgb(218,220,224);">Wikipediya</a>
                </li>
                <li>
                    <a href="https://matn.uz/" style="color: rgb(218,220,224);">Matn.uz</a>
                </li>
                <li>
                    <a href="https://lex.uz/" style="color: rgb(218,220,224);">Lex.uz</a>
                </li>
                <li>
                    <a href="0.1.html" style="color: rgb(218,220,224);">Biz haqimizda</a>  
                </li>
                <li>
                    <a href="https://t.me/Boburjon_18_05" style="color: rgb(218,220,224);">Men bilan bog'lan</a>
                </li>
            </ul>
        </div>
    </header>   

</body></html>

</body>
</html>
